<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 250px;
            width: 250 px;
            background-color: blue;
            color: white;
             overflow: auto;
            text-wrap:nowrap;
            <!-- font-size: 1 rem =16px; -->
            width=80%;
        }
        p{
            color: brown;
            font-size:2em;
            <!-- padding: 2em; -->
            width=50%;
        }
        .minibox{
            height: 100vh;
            width: 35vh;
            background-color: red;
        }
        /* for rem explantaion 
        <!-- *{
            margin; 0 2rem;
        }
        nav,ul{
   display: flex;
   align-items: center;
        }
        ul{
            text-decoration: none;


        } --> */
    </style>
</head>
<body>
    <!-- <h1>css units</h1>
    <ol>
        <li>px(pixels)-default unit and fixed</li>
    </ol> -->
    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, soluta iure minima reiciendis aperiam deserunt atque aliquid eaque? Quis libero voluptatem sunt reiciendis deserunt ipsum adipisci distinctio ducimus laborum accusamus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, soluta iure minima reiciendis aperiam deserunt atque aliquid eaque? Quis libero voluptatem sunt reiciendis deserunt ipsum adipisci distinctio ducimus laborum accusamus!
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, soluta iure minima reiciendis aperiam deserunt atque aliquid eaque? Quis libero voluptatem sunt reiciendis deserunt ipsum adipisci distinctio ducimus laborum accusamus!
            Lorem ipsum</p> 
            dolor sit amet consectetur adipisicing elit. Voluptates, soluta iure minima reiciendis aperiam deserunt atque aliquid eaque? Quis libero voluptatem sunt reiciendis deserunt ipsum adipisci distinctio ducimus laborum accusamus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, soluta iure minima reiciendis aperiam deserunt atque aliquid eaque? Quis libero voluptatem sunt reiciendis deserunt ipsum adipisci distinctio ducimus laborum accusamus!

    </div> -->
    <div class="minibox">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi consequuntur rerum eum totam porro exercitationem veritatis magni dolorem tenetur nostrum quos voluptatum consequatur nemo maiores, temporibus earum enim sequi unde.
    </div>
    
</body>
</html>