<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner
        {
            border:4px solid red;
            margin: 0;
            height: 500px;
            color: antiquewhite;
          /*  background-color: aqua;*/
background-image: url( 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToVjD1yY1eleJjSSQoNAme_su4vrPU4w3z9bD202LyqnqF2LjoLAfMZegRVN-xEd2rrPc&usqp=CAU');
       background-repeat: no-repeat;
      /*background-repeat: repeat-x;*/
     background-size:cover;
    /* background-size: contain;*/
   /* background-size: 100 px 20px;*/
  /* background-position: top left;
   background-position: center;*/
  /* background-color: blue;
   background-blend-mode: darken;/* for color add frombg color*/
 /*filter: blur(5px);*/
filter: grayscale(50px);
filter: contrast(220%); /*keep in % value*/

}

    </style>
</head>
<body>
    <div class="banner">
jhhh
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToVjD1yY1eleJjSSQoNAme_su4vrPU4w3z9bD202LyqnqF2LjoLAfMZegRVN-xEd2rrPc&usqp=CAU" alt="">
</body>
</html>