<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid red;
            display: flex;
            height: 150px;
            <!-- justify-content: center;
            justify-content: right;
            justify-content: left or flex start;
            justify-content: end or flex end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; -->

            align-items:center;
            align-items:end;
            align-items:start;





            <!-- justify => row-gap
            align => coloumn -->
        }
        .child{
            border: 2px solid;
            height: 50px;
            width:20px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>